org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Leonardson
plugin_description=SHOPS!
plugin_author=LeonardsonCC
plugin_website=
plugin_main_entrypoint=br.com.leonardson.taleshop.TaleShop
server_version=*
