$C = "../Common.ui";

$C.@Container {
  Anchor: (Width: 900, Height: 580);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title #TitleLabel {
        @Text = "Shop Manager";
      }
    }
  }

  #Content {
    LayoutMode: Center;

    Group {
      LayoutMode: Top;
      Anchor: (Width: 900, Height: 460);

      Group #ShopRows {
        LayoutMode: Top;
        Anchor: (Height: 400);

        Group #ShopRow1 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton1 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton1 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton1 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow2 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton2 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton2 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton2 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow3 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton3 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton3 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton3 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow4 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton4 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton4 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton4 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow5 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton5 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton5 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton5 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow6 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton6 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton6 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton6 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow7 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton7 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton7 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton7 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow8 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton8 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton8 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton8 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow9 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton9 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton9 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton9 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }

        Group #ShopRow10 {
          LayoutMode: Center;
          Anchor: (Height: 38);

          Label #ShopName10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 200, Height: 24);
          }

          Label #ShopTrades10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 80, Height: 24, Left: 8);
          }

          Label #ShopNpcStatus10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
            Anchor: (Width: 60, Height: 24, Left: 8);
          }

          $C.@TextButton #ShopEditButton10 {
            Text: "Rename";
            Anchor: (Width: 150, Height: 28, Left: 8);
          }

          $C.@CancelTextButton #ShopDeleteButton10 {
            Text: "Delete";
            Anchor: (Width: 120, Height: 28, Left: 6);
          }

          $C.@TextButton #ShopNpcButton10 {
            Text: "Spawn NPC";
            Anchor: (Width: 180, Height: 28, Left: 6);
          }
        }
      }

      Group #ActionButtons {
        LayoutMode: Center;
        Anchor: (Top: 8, Height: 48);

        $C.@TextButton #CreateShopButton {
          Text: "Create New Shop";
          Anchor: (Width: 220, Height: 40);
        }
      }
    }
  }
}
