$C = "../Common.ui";

$C.@Container {
  Anchor: (Horizontal: 0, Vertical: 0, Width: 780, Height: 580);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title #TitleLabel {
        @Text = "Trades";
      }
    }
  }

  #Content {
    LayoutMode: Center;

    Group {
      LayoutMode: Top;
      Anchor: (Width: 740, Height: 460);

      Group #TradeRows {
        LayoutMode: Top;
        Anchor: (Height: 420);

        Group #TradeRow1 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot1 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow1 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot1 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty1 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton1 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton1 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow2 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot2 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow2 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot2 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty2 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton2 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton2 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow3 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot3 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow3 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot3 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty3 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton3 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton3 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow4 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot4 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow4 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot4 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty4 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton4 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton4 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow5 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot5 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow5 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot5 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty5 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton5 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton5 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow6 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot6 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow6 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot6 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty6 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton6 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton6 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow7 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot7 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow7 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot7 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty7 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton7 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton7 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow8 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot8 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow8 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot8 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty8 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton8 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton8 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow9 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot9 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow9 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot9 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty9 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton9 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton9 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow10 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot10 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow10 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot10 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty10 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton10 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton10 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow11 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot11 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty11 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel11 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow11 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot11 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty11 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton11 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton11 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow12 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot12 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty12 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel12 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow12 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot12 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty12 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton12 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton12 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow13 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot13 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty13 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel13 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow13 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot13 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty13 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton13 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton13 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow14 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot14 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty14 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel14 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow14 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot14 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty14 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton14 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton14 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow15 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot15 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty15 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel15 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow15 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot15 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty15 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton15 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton15 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow16 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot16 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty16 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel16 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow16 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot16 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty16 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton16 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton16 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow17 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot17 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty17 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel17 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow17 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot17 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty17 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton17 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton17 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow18 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot18 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty18 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel18 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow18 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot18 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty18 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton18 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton18 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow19 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot19 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty19 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel19 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow19 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot19 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty19 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton19 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton19 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }

        Group #TradeRow20 {
          LayoutMode: Left;
          Anchor: (Height: 32);

          ItemGrid #TradeInputSlot20 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeInputQty20 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          Label #TradeLabel20 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: false);
            Anchor: (Width: 340, Height: 24, Left: 6);
          }

          Label #TradeArrow20 {
            Text: "->";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 24, Height: 24, Left: 4);
          }

          ItemGrid #TradeOutputSlot20 {
            SlotsPerRow: 1;
            RenderItemQualityBackground: true;
            AreItemsDraggable: false;
            Style: (
              SlotSize: 28,
              SlotIconSize: 28,
              SlotSpacing: 0,
              SlotBackground: "../Common/BlockSelectorSlotBackground.png"
            );
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
            Padding: (Full: 2);
            Anchor: (Width: 36, Height: 30);
          }

          Label #TradeOutputQty20 {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Width: 44, Height: 24, Left: 6);
          }

          $C.@TextButton #TradeEditButton20 {
            Text: "Edit";
            Anchor: (Width: 100, Height: 24, Left: 8);
          }

          $C.@CancelTextButton #TradeDeleteButton20 {
            Text: "Delete";
            Anchor: (Width: 100, Height: 24, Left: 6);
          }
        }
      }

      Group #ActionButtons {
        LayoutMode: Center;
        Anchor: (Top: 8, Height: 48);

        Group {
          LayoutMode: Left;
          Anchor: (Height: 48);

          $C.@TextButton #BackButton {
            Text: "Back";
            Anchor: (Width: 120, Height: 40);
          }

          Group {
            Anchor: (Width: 12);
          }

          $C.@TextButton #AddTradeButton {
            Text: "Add Trade";
            Anchor: (Width: 160, Height: 40);
          }
        }
      }
    }
  }
}
