$C = "../Common.ui";

$C.@Container {
  Anchor: (Width: 740, Height: 480);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title #TitleLabel {
        @Text = "Trader";
      }
    }
  }

  #Content {
    LayoutMode: Center;

    Group #Buttons {
      LayoutMode: Left;
      Anchor: (Height: 48);

      $C.@TextButton #PreviewShopButton {
        Text: "Preview Shop";
        Anchor: (Width: 180, Height: 40);
      }

      Group {
        Anchor: (Width: 12);
      }

      $C.@TextButton #EditButton {
        Text: "Edit";
        Anchor: (Width: 120, Height: 40);
      }
    }
  }
}
