$C = "../Common.ui";

$C.@Container {
  Anchor: (Width: 740, Height: 480);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title #TitleLabel {
        @Text = "Trader";
      }
    }
  }

  Group #Buttons {
    LayoutMode: Top;
    Anchor: (Top: 50);

    $C.@TextButton #PreviewShopButton {
      Text: "Preview Shop";
      Anchor: (Width: 220, Height: 40);
    }

    Group {
      Anchor: (Width: 16);
    }

    $C.@TextButton #EditButton {
      Text: "Edit";
      Anchor: (Width: 220, Height: 40);
    }
  }
}
